<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigationHome">

    <fragment
        android:id="@+id/navigationHome"
        android:name="com.project.consultcep.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/actionNavigationHomeToNavigationConsult"
            app:destination="@+id/navigationConsult"/>
    </fragment>

    <fragment
        android:id="@+id/navigationConsult"
        android:name="com.project.consultcep.ui.consult.ConsultFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_consult" />
</navigation>