<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigationHome">

    <fragment
        android:id="@+id/navigationHome"
        android:name="com.project.consultcep.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/actionNavigationHomeToNavigationConsult"
            app:destination="@+id/navigationConsult">
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigationConsult"
        android:name="com.project.consultcep.ui.consult.ConsultFragment"
        tools:layout="@layout/fragment_consult">

        <action
            android:id="@+id/actionNavigationConsultToNavigationHome"
            app:destination="@+id/navigationHome"/>

        <argument
            android:name="cep"
            app:argType="string"/>
    </fragment>



</navigation>