<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigationHome">

    <fragment
        android:id="@+id/navigationHome"
        android:name="com.project.consultcep.presentation.homeFragment.HomeFragment"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/actionNavigationHomeToNavigationConsult"
            app:destination="@+id/navigationConsult">
        </action>

        <action
            android:id="@+id/actionNavigationHomeToNavigationHistory"
            app:destination="@+id/navigationHistory"/>
    </fragment>

    <fragment
        android:id="@+id/navigationConsult"
        android:name="com.project.consultcep.presentation.consultFragment.ConsultFragment"
        tools:layout="@layout/fragment_consult">

        <action
            android:id="@+id/actionNavigationConsultToNavigationHome"
            app:destination="@+id/navigationHome"/>

        <action
            android:id="@+id/actionNavigationConsultToNavigationHistory"
            app:destination="@id/navigationHistory"/>

    </fragment>

    <fragment
        android:id="@+id/navigationHistory"
        android:name="com.project.consultcep.presentation.historyFragment.HistoryFragment"
        tools:layout="@layout/fragment_history">

        <action
            android:id="@+id/actionNavigationHistoryToNavigationHome"
            app:destination="@id/navigationHome"/>

        <action
            android:id="@+id/actionNavigationHistoryToNavigationSelectedCep"
            app:destination="@+id/navigationSelectedCep"/>

    </fragment>

    <fragment
        android:id="@+id/navigationSelectedCep"
        android:name="com.project.consultcep.presentation.selectedCepFragment.SelectedCepFragment"
        tools:layout="@layout/fragment_selected_cep">

    </fragment>
</navigation>