<?xml version="1.0" encoding="utf-8"?>

<layout>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dialogTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_horizontal_margin"
                android:layout_marginTop="@dimen/dimen_horizontal_margin"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/cities" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dialogMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_horizontal_margin"
                android:layout_marginTop="@dimen/dimen_horizontal_margin"
                android:gravity="center"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@+id/dialogTitle"
                tools:text="@tools:sample/avatars" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dialogButtonPositive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_horizontal_margin"
                android:layout_marginTop="@dimen/dimen_horizontal_margin"
                android:background="@drawable/background_dialog_positive_button"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/dialogMessage"
                tools:text="@tools:sample/cities"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dialogButtonNegative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_horizontal_margin"
                android:layout_marginTop="@dimen/dimen_horizontal_margin"
                android:layout_marginBottom="@dimen/dimen_horizontal_margin"
                android:background="@drawable/background_dialog_negative_button"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dialogButtonPositive"
                tools:layout_editor_absoluteX="16dp"
                tools:text="@tools:sample/cities"
                tools:visibility="visible" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>
