<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="com.project.consultcep.presentation.historyFragment.adapter.HistoryRecycleViewClickListener" />

        <variable
            name="cep"
            type="com.project.consultcep.domain.model.CepHistoryTable" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onclick(cep)}">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewItemListCep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_horizontal_margin"
            android:background="@drawable/background_item_view_recycle_view"
            android:gravity="center"
            android:padding="@dimen/dimen_horizontal_margin"
            android:textColor="@color/gray"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            cepCode="@{cep}"
            tools:text="@tools:sample/us_zipcodes" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
